<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Design</title>
    <style>
        .container{
            width: 960px auto;
            
        }
        .header{
            width: 100%;
            text-align: center;
            height: 50px;
            top: 0px;
            background: grey;
        }
        .navigation{
            height: 50px;
            background: red;
            text-align: center;
        }
        .content-section{
            top: 100px;
            text-align: center;
        }
        .left-sidebar{
            background: orange;
            width: 30%;
            float: left;
            height: 500px;
            overflow: hidden;
        }
        .content-bar{
            background: green;
            width: 40%;
            float: left;
            height: 500px;
            overflow: hidden;
            
        }
        .right-sidebar{
            background: orange;
            width: 30%;
            float: right;
            height: 500px;
            overflow: hidden;
        }
        .footer{
            width: 100%;
            background: grey;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>This is header section</h1>
        </div>
        <div class="navigation">This navigation bar</div>
        <div class="content-section">
            <div class="left-sidebar">
                Left Sidebar
            </div>
            <div class="content-bar">
                Content Section
            </div>
            <div class="right-sidebar">
                Right sidebar
            </div>
        </div>
        <div class="footer">
            This is footer
        </div>
    </div>
</body>
</html>